camel.component.kafka.configuration.brokers=cluster-kafka-bootstrap.kafka.svc:9092
camel.component.kafka.configuration.consumer.group-id=registeration

#  CAMEL_COMPONENT_KAFKA_CONFIGURATION_BROKERS: 'bnsf-cluster-kafka-bootstrap.bnsf-messaging:9092'
#  CAMEL_COMPONENT_KAFKA_CONFIGURATION_CONSUMER_GROUP-ID: demoGroup
