# Configuration file
# key = value

quarkus.http.port=8080
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://a86b056f351124a31bb3639a4c7e1675-662322883.ap-southeast-1.elb.amazonaws.com:3306/hcl_demo
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.min-size=2
quarkus.datasource.max-size=6

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true

kafka.bootstrap.servers=cluster-kafka-bootstrap.kafka.svc:9092

mp.messaging.incoming.registeration.connector=smallrye-kafka
mp.messaging.incoming.registeration.bootstrap.servers=cluster-kafka-bootstrap.kafka.svc:9092
mp.messaging.incoming.registeration.topic=registeration
mp.messaging.incoming.registeration.value.deserializer=com.redhat.demo.deserializers.UserDesrializer
