div
    display: flex
    div
        display: flex
        flex-direction: column
        /*border: solid*/
        border-color: #1976d2
        width: 50%
        h3
            align-self: center
    form
        display: flex
        flex-direction: column
        align-items: center
        width: 50%
        div
            display: flex
            flex-direction: column
            margin: .5em
            label
                color: #1976d2
/*            
 *       input
 *           border-radius: 2em
 *           box-shadow: 0 0 2px 2px
 *           border-color: green
 *           border-top-style: hidden
 *           border-right-style: hidden
 *           border-left-style: hidden
 *           border-bottom-style: groove
 *           outline: none  */


.btn
    color: white
    background-color: blue
    border: none
    padding: .5em 2em
    border-radius: 2em
    box-shadow: 0 0 2px 2px
    font-size: 18px
    margin-left: 5px
    margin-right: 5px
    outline: none
    &:hover
        background-color: gray
        cursor: pointer
    

    